Process:/CELL/MEMBRANE/INa:pOpen:permeabilityNa,21.7,5.1,X,
Process:/CELL/MEMBRANE/INa:pOpen:permeabilityK,2.17,0.51,X,
Process:/CELL/MEMBRANE/INaL:pOpen:permeabilityNa,6.756,1.589,X,
Process:/CELL/MEMBRANE/INaL:pOpen:permeabilityK,0.6756,0.1589,X,
Process:/CELL/MEMBRANE/ICaL:I:permeabilityCa,45.0,10.59,X,
Process:/CELL/MEMBRANE/ICaL:I:permeabilityNa,0.0008,0.0002,X,
Process:/CELL/MEMBRANE/ICaL:I:permeabilityK,0.0164,0.0039,X,
Process:/CELL/MEMBRANE/IK1:I:amplitude,2.6,0.021237,X,
Process:/CELL/MEMBRANE/IKr:I:amplitude,0.035,0.02763,X,
Process:/CELL/MEMBRANE/IKs:I:permeabilityK0,0.025,0.091,X,
Process:/CELL/MEMBRANE/INaCa:I:amplitude,110.0,26.65,X,
Process:/CELL/MEMBRANE/IKACh:I:permeabilityK,0,0.135,X,
Variable:/CELL/MEMBRANE:Cm:Value,211.2,39.4,X,
Variable:/CELL/MEMBRANE/Iha:GX:Value,0,1.0,Y,
